--DELETE FROM chat_messages;
--DELETE FROM chats;
DELETE FROM page_progresses;
DELETE FROM quest_progresses;
DELETE FROM course_progresses;
DELETE FROM answers;
DELETE FROM questions;
ALTER SEQUENCE question_seq RESTART WITH 1;
DELETE FROM pages;
ALTER SEQUENCE page_seq RESTART WITH 1;
DELETE FROM quests;
ALTER SEQUENCE quest_seq RESTART WITH 1;
DELETE FROM course_positions;
DELETE FROM courses;
DELETE FROM photos;
DELETE FROM users;
DELETE FROM profiles;
DELETE FROM positions;
ALTER SEQUENCE global_seq RESTART WITH 100000;

/********************
Positions
*********************/

/*id=100000*/
INSERT INTO positions (name) VALUES ('Директор');
/*id=100001*/
INSERT INTO positions (name) VALUES ('Главный бухгалтер');
/*id=100002*/
INSERT INTO positions (name) VALUES ('Главный конструктор');
/*id=100003*/
INSERT INTO positions (name) VALUES ('Главный механик');

/********************
/Positions
*********************/

/********************
Profiles
*********************/

/*id=100004*/
INSERT INTO profiles (name, email, position_id)
    VALUES ('Глущенко&Артем', 'artem@gmail.com', 100000);
/*id=100005*/
INSERT INTO profiles (name, email, position_id)
    VALUES ('Корнилова&Анастасия', 'anastasiya@gmail.com', 100001);
/*id=100006*/
INSERT INTO profiles (name, email, position_id)
    VALUES ('Кублицкий&Витовт', 'vitovt@gmail.com', 100002);
/*id=100007*/
INSERT INTO profiles (name, email, position_id)
    VALUES ('Когогин&Виталий', 'vitaliy@gmail.com', 100003);

/********************
/Profiles
*********************/

/********************
Photos
*********************/
/*
INSERT INTO photos (profile_id, title, value) VALUES ();
*/
/********************
/Photos
*********************/

/********************
Users
*********************/

/*id=100008*/
INSERT INTO users (name, link, profile_id)
    VALUES ('artem', '/100008', 100004);
/*id=100009*/
INSERT INTO users (name, link, profile_id)
    VALUES ('anastasiya', '/100009', 100005);
/*id=100010*/
INSERT INTO users (name, link, profile_id)
    VALUES ('vitovt', '/100010', 100006);
/*id=100011*/
INSERT INTO users (name, link, profile_id)
    VALUES ('vitaliy', '/100011', 100007);

/********************
/Users
*********************/

/********************
Courses
*********************/

/*id=100012*/
INSERT INTO courses (name, description) VALUES ('Вводный курс', '');

/********************
/Courses
*********************/

/********************
CoursePositions
*********************/

INSERT INTO course_positions (course_id, position_id) VALUES (100012, 100000);
INSERT INTO course_positions (course_id, position_id) VALUES (100012, 100001);
INSERT INTO course_positions (course_id, position_id) VALUES (100012, 100002);
INSERT INTO course_positions (course_id, position_id) VALUES (100012, 100003);

/********************
/CoursePositions
*********************/

/********************
Quests
*********************/

/*id=100013*/
INSERT INTO quests (course_id, name, description)
    VALUES (100012, 'История компании', '');
/*id=100014*/
INSERT INTO quests (course_id, name, description)
    VALUES (100012, '«Росатом» сегодня', '');
/*id=100015*/
INSERT INTO quests (course_id, name, description)
    VALUES (100012, 'Структура и деятельность компании', '');
/*id=100016*/
INSERT INTO quests (course_id, name, description)
    VALUES (100012, 'Миссия и ценности компании', '');
/*id=100017*/
INSERT INTO quests (course_id, name, description)
    VALUES (100012, 'Единая цифровая стратегия ГК «РосАтом»', '');

ALTER SEQUENCE quest_seq RESTART WITH 1;

/********************
/Quests
*********************/

/********************
Questions
*********************/

/*id=100018*/
INSERT INTO questions (quest_id, text)
    VALUES (100013, 'Вопрос об истории компании');
ALTER SEQUENCE question_seq RESTART WITH 1;
/*id=100019*/
INSERT INTO questions (quest_id, text)
    VALUES (100014, 'Вопрос о компании ');
ALTER SEQUENCE question_seq RESTART WITH 1;
/*id=100020*/
INSERT INTO questions (quest_id, text)
    VALUES (100015, 'Вопрос о деятельности компании');
ALTER SEQUENCE question_seq RESTART WITH 1;
/*id=100021*/
INSERT INTO questions (quest_id, text)
    VALUES (100016, 'Вопрос о миссии и ценностях компании');
ALTER SEQUENCE question_seq RESTART WITH 1;
/*id=100022*/
INSERT INTO questions (quest_id, text)
    VALUES (100017, 'Вопрос о цифровой стратегии');
ALTER SEQUENCE question_seq RESTART WITH 1;

/********************
/Questions
*********************/

/********************
Answers
*********************/

/*id=100023*/
INSERT INTO answers (question_id, text, correct)
    VALUES (100018, 'Не правильный ответ', false);
/*id=100024*/
INSERT INTO answers (question_id, text, correct)
    VALUES (100018, 'Правильный ответ', true);

/*id=100025*/
INSERT INTO answers (question_id, text, correct)
    VALUES (100019, 'Не правильный ответ', false);
/*id=100026*/
INSERT INTO answers (question_id, text, correct)
    VALUES (100019, 'Правильный ответ', true);

/*id=100027*/
INSERT INTO answers (question_id, text, correct)
    VALUES (100020, 'Не правильный ответ', false);
/*id=100028*/
INSERT INTO answers (question_id, text, correct)
    VALUES (100020, 'Правильный ответ', true);

/*id=100029*/
INSERT INTO answers (question_id, text, correct)
    VALUES (100021, 'Не правильный ответ', false);
/*id=100030*/
INSERT INTO answers (question_id, text, correct)
    VALUES (100021, 'Правильный ответ', true);

/*id=100031*/
INSERT INTO answers (question_id, text, correct)
    VALUES (100022, 'Не правильный ответ', false);
/*id=100032*/
INSERT INTO answers (question_id, text, correct)
    VALUES (100022, 'Правильный ответ', true);

/********************
/Answers
*********************/

/********************
Pages
*********************/

/*id=100033*/
INSERT INTO pages (quest_id, title, text)
    VALUES (100013, 'История компании часть 1',
            '   История госкорпорации «Росатом» неразрывно связана с историей
            атомной отрасли России. 26 июня 1953 года постановлением Совета
            Министров СССР Первое главное управление при Совете Министров
            СССР, курирующее атомную отрасль, было преобразовано
            в Министерство среднего машиностроения СССР. Кроме проблемы
            разработки и испытания ядерного оружия, министерство занималось и
            проблемами атомной энергетики. Так, уже в 1954 году была
            запущена первая в мире атомная электростанция, созданная под
            руководством Игоря Васильевича Курчатова в Обнинске (Калужская
            область). Развитие атомной отрасли сопровождалось и ростом
            министерства — в 70—80 годах в его организациях и на предприятиях
            работало более 1,5 млн человек.');
/*id=100038*/
INSERT INTO pages (quest_id, title, text)
    VALUES (100013, 'История компании часть 2',
            '   В 1989 году Минсредмаш был объединён с Министерством атомной
            энергетики в единое Министерство атомной энергетики и
            промышленности СССР. После распада СССР в 1992 году российская
            часть министерства была преобразована в Министерство по атомной
            энергии Российской Федерации, получившее около 80 % предприятий
            союзного ведомства, в том числе 9 АЭС с 28 энергоблоками. Под этим
            названием министерство просуществовало до 2004 года, когда указом
            президента РФ было преобразовано в Федеральное агентство по
            атомной энергии (Росатом). Его главой был назначен учёный-физик,
            академик РАН, лауреат Государственной премии СССР Александр
            Румянцев (занимавший пост министра по атомной энергии с 2001 года).
            15 ноября 2005 года на этом посту его сменил Сергей Кириенко. Перед
            агентством была поставлена масштабная задача — согласно принятой в
            2006 году целевой программе «Развитие атомного
            энергопромышленного комплекса России на 2007—2010 годы и на
            перспективу до 2015 года» до 2020 в России должно было быть
            запущено 26 атомных энергоблоков.');
/*id=100035*/
INSERT INTO pages(quest_id, title, text)
    VALUES (100013, 'История компании часть 3',
            '   1 декабря 2007 года президентом России Владимиром Путиным был
            подписан закон, согласно которому Федеральное агентство по атомной
            энергии упразднялось, а его полномочия и активы передавались
            Государственной корпорации по атомной энергии «Росатом». 12 декабря
            того же года генеральным директором госкорпорации был назначен
            Сергей Кириенко. В июле 2008 года была принята программа
            деятельности Росатома, рассчитанная на долгосрочный период — до
            2023 года. Дальнейшему укреплению позиций «Росатома»
            способствовала передача в его ведение атомного гражданского
            ледокольного флота России (ФГУП «Атомфлот»).');
/*id=100036*/
INSERT INTO pages(quest_id, title, text)
VALUES (100013, 'История компании часть 4',
            '   В 2009 году ядерные технологии были отнесены к приоритетам развития
            инновационной экономики России. К 2011 году инвестиции Росатома в
            научно-исследовательские и опытно-конструкторские работы выросли в
                7 раз по сравнению с 2006 годом. Другим важным
            направлением развития корпорации стало увеличение влияния на
            внешних рынках, так в 2011 году почти вдвое было увеличено
            количество контрактов на строительство АЭС за рубежом. По словам
            Сергея Кириенко, на конец 2014 года десятилетний портфель заказов
            госкорпорации «Росатом» за рубежом оценивался более чем в 100 млрд
            долларов США.
                5 октября 2016 года указом президента России Владимиром
            Путиным Сергей Кириенко назначен на должность Первого заместителя
            главы администрации президента РФ, а генеральным директором
            госкорпорации назначен Алексей Лихачёв.
            В декабре 2018 года Росатом назначен инфраструктурным
            оператором Северного морского пути.');
ALTER SEQUENCE page_seq RESTART WITH 1;
/*id=100037*/
INSERT INTO pages (quest_id, title, text)
    VALUES (100014, 'Госкорпорация «Росатом»',
            '   Госкорпорация «Росатом» (Государственная корпорация по
            атомной энергии «Росатом») является одним из крупнейших
            многопрофильных холдингов, располагающих активами в энергетике,
            машиностроении и строительстве. Госкорпорация занимает
            лидирующие позиции в области производства электроэнергии в
            России, обеспечивая свыше 19% энергетических потребностей
            страны. Кроме этого, Госкорпорация обладает значительным
            портфелем международных проектов, благодаря широкому спектру
            компетенций во всех звеньях ядерного топливного цикла:
            геологоразведка и добыча урана, конверсия и обогащение урана,
            фабрикация ядерного топлива, машиностроение, проектирование
            и строительство АЭС, генерация электрической энергии, вывод
            ядерных объектов из эксплуатации, обращение с отработавшим
            ядерным топливом и радиоактивными отходами. Занимает первое
            место в мире по величине портфеля зарубежных проектов, на разной
            стадии реализации находятся 35 энергоблоков в 12 странах');
/*id=100038*/
INSERT INTO pages (quest_id, title, text)
    VALUES (100014, 'Направления деятельности Госкорпорации',
            '   Направления деятельности Госкорпорации также включают:
            материаловедение, выпуск оборудования и изотопной продукции для
            нужд ядерной медицины, выпуск цифровых продуктов, производство
            различной ядерной и неядерной инновационной продукции,
            проведение научных исследований. Особое внимание уделено
            проектам низкоуглеродной генерации, включая ветроэнергетику.
                Научный дивизион Росатома уделяет особое внимание замыканию
            ядерного топливного цикла на базе реакторов на быстрых нейтронах,
            реализуя проект «Прорыв». Замкнутый ядерный топливный цикл
            позволит существенно повысить эффективность использования
            природного урана, решить проблему накопления ядерных отходов и
            обеспечить человечество надежным и долгосрочным источником
            экологически чистой энергии.');
/*id=100039*/
INSERT INTO pages (quest_id, title, text)
    VALUES (100014, 'Ключевые показатели деятельности ГК «Росатом»',
            '• свыше 333 предприятий и организаций в составе Корпорации;
            • 266,4 тыс. сотрудников;
            • 17% мирового рынка фабрикации ядерного топлива;
            • выработка электроэнергии на АЭС: 215,746 млрд кВт*ч (208,784
            млрд кВт*ч в 2019 году);
            • доля выработки АЭС от выработки электроэнергии в России:
            20,28% (19,04% в 2019 году);
            • 38% мирового рынка обогащения урана (№1 в мире);
            • портфель зарубежных проектов на 31.12.2020 включал 35 блоков,
            3 атомных энергоблока и ПАТЭС, сооруженных в РФ;
            • единственный в мире атомный ледокольный флот.');
ALTER SEQUENCE page_seq RESTART WITH 1;
/*id=100040*/
INSERT INTO pages (quest_id, title, text)
    VALUES (100015, 'Руководство компании',
            '   Высшим органом управления госкорпорации является Наблюдательный
            совет, состоящий из десяти человек. Возглавляет совет Сергей
            Кириенко. Кроме него в Наблюдательный совет входят:
                Игорь Боровков — руководитель аппарата Военно-промышленной
            комиссии Российской Федерации;
                Лариса Брычёва — помощник президента Российской Федерации;
                Алексей Лихачёв — генеральный директор ГК «Росатом»;
                Андрей Клепач — заместитель министра экономического развития
            Российской Федерации;
                Александр Новак — министр энергетики Российской Федерации;
                Юрий Трутнев — полномочный представитель президента
            Российской Федерации в Дальневосточном федеральном округе;
                Юрий Ушаков — помощник президента Российской Федерации;
                Сергей Королев — руководитель Службы экономической
            безопасности ФСБ РФ.
                Единоличным исполнительным органом «Росатома»
            является генеральный директор, осуществляющий руководство текущей
            деятельностью:
                С момента образования госкопрорации, в 2005 году, должность
            генерального директора занимал С. В. Кириенко, по октябрь 2016
            года;
                С 5 октября 2016 должность генерального директора «Росатома»
            занимает А. Е. Лихачёв, ранее занимавший должность заместителя
            министра экономического развития Российской Федерации.');
/*id=100041*/
INSERT INTO pages (quest_id, title, text)
    VALUES (100015, 'Структура компании',
            '   По данным на начало 2014 года в состав «Росатома» входило более
            360 организаций различных организационно-правовых форм.
            Большинство из них относятся к предприятиям ядерного
            энергетического комплекса, в состав которого входят
            организации атомной энергетики, машиностроения и ядерного
            топливного цикла, в том числе предприятия по разведке и добыче
            природного урана, конверсии и обогащению урана, производству
            ядерного топлива, электроэнергии и оборудования, разработке новых
            технологий ядерного топлива и газоцентрифужной технологической
            платформы. Гражданские активы российской атомной отрасли
            сконцентрированы в рамках принадлежащего «Росатому»
            холдинга «Атомэнергопром», объединяющего более семидесяти
            предприятий.
                Компании ядерного энергетического комплекса «Росатома»
            интегрированы в рамках отдельных дивизионов: горнорудного,
            топливного, дивизиона «Сбыт и трейдинг», машиностроительного и
            электроэнергетического дивизионов, дивизиона зарубежного
            строительства и дивизиона строительства в России.');
/*id=100042*/
INSERT INTO pages (quest_id, title, text)
    VALUES (100015, 'Добыча урана',
            'В функции горнорудного дивизиона входят разведка, добыча и
            переработка урана. Управляющей компанией российских
            уранодобывающих активов корпорации
            является «Атомредметзолото». Главным уранодобывающим
            предприятием в его составе на протяжении более 40 лет
            остаётся «Приаргунское производственное горно-химическое
            объединение», добывающее до 90 % урана в стране. В стадии
            развития находятся месторождения «Хиагда» в Бурятии и «Далур»
             в Курганской области. Зарубежные активы управляются компанией
            Uranium One — канадским холдингом, 100 % акций которого принадлежит
            «Росатому». Госкорпорация «Росатом» занимает пятое место в
            мире по объёму добычи урана и второе — по объёму запасов
            урана в недрах.');
/*id=100043*/
INSERT INTO pages (quest_id, title, text)
    VALUES (100015, 'Производство ядерного топлива часть 1',
            'Топливный дивизион госкорпорации консолидирует активы,
            специализирующиеся на конверсии и обогащении урана, и
            находится под управлением холдинга «ТВЭЛ». В задачи дивизиона
            входит фабрикация ядерного топлива, конверсия и обогащение
            урана, а также производство газовых центрифуг. Владея 40 %
            мировых мощностей, «Росатом» является лидером на мировом
            рынке услуг по обогащению урана. Обогатительные комбинаты
            корпорации, находящиеся под управлением объединённой
            компании «Разделительно-сублиматный комплекс», расположены
            в Ангарске Иркутской области («Ангарский электролизный
            химический комбинат»), Зеленогорске Красноярского края ("ПО
            «Электрохимический завод»), Новоуральске Свердловской
            области («Уральский электрохимический комбинат»)
            и Северске Томской области («Сибирский химический
            комбинат»).');
/*id=100044*/
INSERT INTO pages (quest_id, title, text)
    VALUES (100015, 'Производство ядерного топлива часть 2',
            'Дивизион «Сбыт и трейдинг» находится под управлением
            компании «Техснабэкспорт». В его задачи входит экспорт услуг на
            международный рынок обогащения урана и урановой продукции.
            «Техснабэкспорт» основан в 1963 году как внешнеторговый агент
            советской атомной промышленности, на внешнем рынке компания
            известна под торговой маркой TENEX. В 1993 году было
            заключено российско-американское
            межправительственное соглашение ВОУ-НОУ, действовавшее до
            2013 года. «Техснабэкспорт» являлся агентом по исполнению
            этого соглашения, направленного на преобразование
            высокообогащённого урана, извлекаемого из российских ядерных
            боеголовок, в низкообогащённый уран для атомных
            электростанций США. К концу действия соглашения было
            переработано около 500 тонн оружейного урана из 20 тысяч
            российских боеголовок. Полученное таким образом топливо
            обеспечивало около половины всей энергии, выработанной
            атомными электростанциями США (и около 10 % всей
            электроэнергии, вырабатываемой в США).');
/*id=100045*/
INSERT INTO pages (quest_id, title, text)
    VALUES (100015, 'Производство электроэнергии',
            'Управляющая компания «Концерн Росэнергоатом» является
            оператором российских атомных электростанций и представляет
            электроэнергетический дивизион госкорпорации «Росатом». По
            данным на июль 2017 года в России действовало десять атомных
            электростанций (35 энергоблоков) суммарной мощностью 27,9 ГВт,
            вырабатывавших около 18 % всего производимого электричества в
            России.
            В 2019 году Государственная корпорация "Росатом" открыла
            площадку для создания майнинговой фермы рядом с Калининской
            атомной электростанцией в Удомле. Компания потратила более
            4,8 млн долларов на строительство объекта мощностью 30
            мегаватт. Компания планирует извлекать выгоду из возможности
            продавать дополнительную электроэнергию крупным майнерам и
            дата-центрам и предоставлять в аренду помещения для их
            оборудования. В январе 2020 года уже было заключено первое
            соглашение о сотрудничестве с инфраструктурным проектом
            ECOS.');
/*id=100046*/
INSERT INTO pages (quest_id, title, text)
    VALUES (100015, 'Производство оборудования для атомной отрасли',
            'Дивизион машиностроения представлен основанной в 2006 году
            группой компаний «Атомэнергомаш». Предприятия дивизиона
            производят оборудование для строительства атомных
            электростанций и других объектов как для атомной отрасли, как и
            для смежных отраслей. Холдинг «Атомэнергомаш» объединяет
            около тридцати крупных компаний, в числе которых
            производственные предприятия, инжиниринговые центры и
            научно-исследовательские организации
            России, Украины, Чехии и Венгрии. Общее число сотрудников
            группы компаний — свыше 25 тысяч человек. По собственным
            данным группы, 13 % атомных электростанций в мире и 40 %
            тепловых электростанций СНГ и стран Балтии используют
            оборудование холдинга. Кроме того, «Атомэнергомаш» является
            крупнейшим производителем оборудования для реакторной
            установки ВВЭР и единственным в мире производителем
            промышленных реакторов на быстрых нейтронах (БН).');
/*id=100047*/
INSERT INTO pages (quest_id, title, text)
    VALUES (100015, 'Строительство АЭС',
            'В России, кроме строительства новых энергоблоков для уже
            существующих станций (4-й энергоблок Белоярской и 4-й
            Ростовской АЭС), госкорпорация ведёт строительство пяти новых
            станций и трёх за рубежом. Заявляется также о планах
            строительства Центральной АЭС в Буйском районе Костромской
            области. Сооружение станции началось ещё в 1979 году, но в 1990
            было остановлено. В 2008 году «Росатом» принял решение о
            возобновлении проекта — станцию с двумя энергоблоками с
            реакторами ВВЭР-1200 планируется построить к 2030 году.
            Более того, согласно утверждённой в ноябре 2013 года схеме
            территориального планирования России в области энергетики, до
            2030 года планируется построить ещё три новые
            станции: Южноуральскую около Озёрска Челябинской
            области (два энергоблока с реакторами типа БН1200), Татарскую
            около посёлка Камские Поляны (два энергоблока с реакторами типа ВВЭР-1200)
            и Северскую АЭС в Томской области (два энергоблока с реакторами
            типа ВВЭР-1200). По оценке аналитиков журнала «Атомный эксперт»,
            в период с 2014 по 2030 год в России планируется ввести в эксплуатацию 30
            энергоблоков суммарной мощностью 35,5 ГВт (при этом вывести
            за этот же период предполагается 17 энергоблоков общей
            мощностью 13 ГВт).');
ALTER SEQUENCE page_seq RESTART WITH 1;
/*id=100048*/
INSERT INTO pages (quest_id, title, text)
    VALUES (100016, 'Технологическое лидерство',
            '   ГК «Росатом» занимает лидирующие позиции на мировом рынке
            атомных технологий и стремится в своем развитии к глобальному
            технологическому лидерству. Понимая значительность масштаба
            своих операций в России и за рубежом, компания признает свою
            ответственность перед широким кругом заинтересованных сторон за
            обеспечение охраны окружающей среды, радиационной,
            промышленной безопасности, охраны труда, здоровья работников
            организаций атомной отрасли, персонала подрядчиков и населения и
            осуществление своей деятельности в целом таким образом, чтобы
            это способствовало долгосрочному устойчивому развитию в регионах
            присутствия.
                С октября 2020 года Госкорпорация «Росатом» является членом
            Глобального договора Организации Объединенных Наций (UN Global
            Compact) – крупнейшей международной инициативы ООН для
            бизнеса в сфере корпоративной социальной ответственности и
            устойчивого развития.');
/*id=100049*/
INSERT INTO pages (quest_id, title, text)
    VALUES (100016, 'Глобальная повестка в области устойчивого развития',
            '   В своей деятельности Госкорпорация «Росатом» ориентируется на
            глобальную повестку в области устойчивого развития и
            придерживается 10 принципов Глобального договора ООН.
            Госкорпорация «Росатом» оказывает влияние на достижение целей
            устойчивого развития ООН (ЦУР) через реализацию своей
            продуктовой линейки и финансово-экономические результаты
            деятельности, а также обеспечивая устойчивость внутренних
            процессов в области воздействия на окружающую среду, социальной
            сферы и качества управления.
                Безусловным приоритетом Госкорпорации и всех ее предприятий
            является безопасность технологических решений, условий труда и
            окружающей среды. Кроме того, Росатом является социально
            ответственной компанией, деятельность которой оказывает
            существенное экономическое влияние на ситуацию в значительной
            части регионов Российской Федерации и целом ряде зарубежных
            стран, где ведется сооружение АЭС и других объектов.');
/*id=100050*/
INSERT INTO pages (quest_id, title, text)
    VALUES (100016, 'Влияние деятельности Госкорпорации «Росатом»',
            '   В целом деятельность Госкорпорации «Росатом» оказывает влияние
            на реализацию всех 17 ЦУР. Однако, исходя из масштаба влияния и
            специфики деятельности Корпорации, ключевыми целями являются
            следующие: №7 («Недорогая и чистая энергия»), №8 («Достойная
            работа и экономический рост»), №9 («Индустриализация, инновации и
            инфраструктура»), №12 («Ответственное потребление и
            производство»), №13 («Борьба с изменениями климата») и №17
            («Партнерство в интересах устойчивого развития»).');
/*id=100051*/
INSERT INTO pages (quest_id, title, text)
    VALUES (100016, 'Корпоративная социальная ответственность',
            '   Устойчивое развитие Росатома неразрывно связано с
            осуществлением мер корпоративной социальной ответственности,
            направленных на повышение качества жизни работников и членов их
            семей, содействие стабильному развитию регионов присутствия и
            росту благосостояния населения на территориях деятельности
            компании.
                В социальной сфере Госкорпорация реализует широкий набор
            проектов, направленных на поддержку сотрудников отрасли, жителей
            «атомных» городов, содействие общественным инициативам.
            Данные проекты охватывают области медицины, образования,
            искусства, спорта, детской и молодежной политики.');
/*id=100052*/
INSERT INTO pages (quest_id, title, text)
    VALUES (100016, 'Управление человеческим капиталом',
            '   Важным элементом политики управления человеческим капиталом в
            Госкорпорации «Росатом» является социальная политика,
            направленная на привлечение и удержание молодых и
            высококвалифицированных специалистов, повышение
            привлекательности работодателя и лояльности работников, оказание
            социальной поддержки работникам, членам их семей, ветеранам
            атомной отрасли.
                В 2014 году в Госкорпорации «Росатом» были сформулированы
            единые корпоративные ценности: «на шаг впереди»,
            «ответственность за результат», «эффективность», «единая
            команда», «уважение» и «безопасность».');
/*id=100053*/
INSERT INTO pages (quest_id, title, text)
    VALUES (100016, 'На шаг впереди',
            '   Компания стремится быть лидером на глобальных рынках. Компания
            всегда на шаг впереди в технологиях, знаниях и качествах наших
            сотрудников. Предвидит, что будет завтра, и готова к этому сегодня,
            постоянно развивается и учится. Каждый день представители
            компании стараются работать лучше, чем вчера.');
/*id=100054*/
INSERT INTO pages (quest_id, title, text)
    VALUES (100016, 'Ответственность за результат и эффективность',
            '   Каждый из сотрудников несет личную ответственность за результат
            своей работы и качество своего труда перед государством, отраслью,
            коллегами и заказчиками. В работе предъявляются самые высокие
            требования. Оцениваются не затраченные усилия, а достигнутый
            результат. Успешный результат – основа для новых достижений.
                Компания находит наилучшие варианты решения задач.
            Представители компании эффективны во всем, что делают – при
            выполнении поставленных целей максимально рационально
            используются ресурсы компании и постоянно совершенствуются
            рабочие процессы. Нет препятствий, которые могут помешать
            находить самые эффективные решения');
/*id=100055*/
INSERT INTO pages (quest_id, title, text)
    VALUES (100016, 'Единая команда и уважение',
            '   «Мы все – Росатом. У нас общие цели. Работа в команде
            единомышленников позволяет достигать уникальных результатов.
            Вместе мы сильнее и можем добиваться самых высоких целей.
            Успехи сотрудников – успехи компании».
                Представители компании с уважением относятся к заказчикам,
            партнерам и поставщикам. Всегда внимательно слушают и стараются
            услышать друг друга вне зависимости от занимаемых должностей и
            места работы. В компании уважают историю и традиции отрасли.
            Достижения прошлого вдохновляют представителей компании на
            новые победы.');
/*id=100056*/
INSERT INTO pages (quest_id, title, text)
    VALUES (100016, 'Безопасность',
            '   Безопасность – наивысший приоритет. В работе в первую очередь
            обеспечивается полная безопасность людей и окружающей среды. В
            безопасности нет мелочей – представители компании знают правила
            безопасности и выполняют их, пресекая нарушения.
                По этим ценностям с 2015 года все сотрудники ГК «Росатом»
            проходят ежегодную оценку «РЕКОРД». Соответствие
            корпоративным ценностям учитывается при приеме на работу новых
            сотрудников, а также при принятии кадровых решений.');
ALTER SEQUENCE page_seq RESTART WITH 1;
/*id=100057*/
INSERT INTO pages (quest_id, title, text)
    VALUES (100017, 'Цифровая экономика РФ',
            '   ГК «Росатом» – один из основных участников построения цифровой
            экономики России. Компания является Центром компетенций
            государственной программы «Цифровая экономика РФ» по
            направлению «сквозных» цифровых технологий:
            • новые производственные технологии;
            • большие данные;
            • квантовые технологии связи;
            • технологии виртуальной и дополненной реальностей.');
/*id=100058*/
INSERT INTO pages (quest_id, title, text)
    VALUES (100017, 'Цифровая стратегия',
            '   В ноябре 2018 г. Компания одной из первых создала и утвердила
            свою полноценную цифровую стратегию, что стало важнейшим
            шагом к ускорению цифровой трансформации отрасли, обеспечению
            импортозамещения.
                Стратегия нацелена на развитие наиболее перспективных цифровых
            направлений атомной отрасли, среди которых системы сбора и
            анализа данных для принятия решений, развитие коммуникаций
            между дивизионами, развитие отечественных программных решение
            и систем, а также повышение эффективности работы человека и
            кадрового потенциала с использованием корпоративных ИТ приложений и цифровых знаний.');
/*id=100059*/
INSERT INTO pages (quest_id, title, text)
    VALUES (100017, 'Приоритетные направления стратегии',
            '   Приоритетные направления стратегии включают: цифровизацию
            основных внутренних процессов и функций корпорации; разработку и
            вывод на рынок цифровых продуктов; участие компании в развитии
            цифровой экономики, в частности, создание инновационных центров
            по сквозным технологиям.
                В основе структуры портфеля РосАтома несколько приоритетных направлений:
            цифровизация городских сервисов и процессов, инфраструктурные решения,
            информационная и физическая цифровая безопасность, проектирование и строительство,
            управление предприятием и производством, наукоемкое моделирование и НИОКР');
/*id=100060*/
INSERT INTO pages (quest_id, title, text)
    VALUES (100017, 'Цифровизация городских сервисов и процессов',
            '   Решения для цифровизации и создания комфортной городской
            среды. Комплекс технологий выстраивает диалог между
            муниципальной властью, населением и бизнесом, подготавливает
            муниципалитет к новым требованиям организации управления,
            повышает эффективность работы муниципальных служб,
            предоставляет каждому жителю возможность влиять на вопросы
            городского развития, повышает туристическую привлекательность
            города и региона.');
/*id=100061*/
INSERT INTO pages (quest_id, title, text)
    VALUES (100017, 'Инфраструктурные решения',
            'Решения в области создания цифровой инфраструктуры. Развитие
            сети собственных Центров Обработки Данных (ЦОДов) и услуг по
            размещению ИТ-оборудования (Colocation), облачных услуг по
            предоставлению ИТ-инфраструктуры ЦОДов (IaaS, BaaS, DRaaS,
            HPC, SecaaS, VDI) и услуг по сооружению и поставке готовых ЦОДов.
            Компоненты цифровой инфраструктуры, такие как собственное
            телекоммуникационное оборудование, системы хранения данных,
            программно-аппаратные комплексы для инженерных вычислений.');
/*id=100062*/
INSERT INTO pages (quest_id, title, text)
    VALUES (100017, 'Информационная и физическая цифровая безопасность',
            'Решения по контролю доступа и другим системам безопасности.
            Совокупность программно-аппаратных технических средств контроля
            и средств управления, имеющих целью ограничение и регистрацию
            входа-выхода объектов (людей, транспорта), дополняемые задачами
            специального контроля на основе видеоаналитики и интеграции с
            системами определяющими права доступа и требования к лицам
            имеющим права доступа.');
/*id=100063*/
INSERT INTO pages (quest_id, title, text)
    VALUES (100017, 'Проектирование и строительство',
            'Решения по поддержке проектирования и строительства сложных
            инженерных сооружений – это элементы интегрированной технологии
            управления жизненным циклом сложных инженерных объектов для
            их реализации в заданные стоимость и сроки с необходимым
            качеством. Эти продукты обеспечивают создание и поддержку
            актуальной информационной модели путем накопления и
            модификации данных и знаний на всем жизненном цикле объекта, а
            также ее управление и оптимизацию для создания конфигурации «AS
            BUILT» в соответствии с передовыми международными стандартами
            BIM.');
/*id=100064*/
INSERT INTO pages (quest_id, title, text)
    VALUES (100017, 'Управление предприятием и производством',
            'Решения для управления различными аспектами деятельности
            крупного промышленного предприятия и этапами жизненного цикла
            изделий, включая проектирование, конструирование, производство,
            закупки, финансы, документооборот, персонал, транспорт и другие
            процессы.');
/*id=100065*/
INSERT INTO pages (quest_id, title, text)
    VALUES (100017, 'Наукоемкое моделирование и НИОКР',
            'Решения для проведения суперкомпьютерного моделирования и
            инженерного анализа физических явлений и процессов, протекающих
            в элементах, узлах и конструкциях различных объектов и в их
            окружении. Основными классами задач, решаемых с использованием
            таких ИТ-решений, являются теплогидравлические, прочностные,
            нейтронно-физические, экологические, вероятностные и другие
            классы задач. Результаты моделирования могут применяться как в
            поддержку принятия конструкторских и проектных решений,
            подтверждения эксплуатационных параметров, так и для
            обоснования безопасной эксплуатации инженерных объектов и
            сооружений.');

/********************
/Pages
*********************/

/********************
CourseProgresses
*********************/

/*id=100066*/
INSERT INTO course_progresses (user_id, course_id)
    VALUES (100008, 100012);
/*id=100067*/
INSERT INTO course_progresses (user_id, course_id)
    VALUES (100009, 100012);
/*id=100068*/
INSERT INTO course_progresses (user_id, course_id)
    VALUES (100010, 100012);
/*id=100069*/
INSERT INTO course_progresses (user_id, course_id)
    VALUES (100011, 100012);

/********************
/CourseProgresses
*********************/

/********************
QuestProgresses
*********************/

/*id=100070*/
INSERT INTO quest_progresses (course_progress_id, quest_id)
    VALUES (100066, 100013);
/*id=100071*/
INSERT INTO quest_progresses (course_progress_id, quest_id)
    VALUES (100067, 100013);
/*id=100072*/
INSERT INTO quest_progresses (course_progress_id, quest_id)
    VALUES (100068, 100013);
/*id=100073*/
INSERT INTO quest_progresses (course_progress_id, quest_id)
    VALUES (100069, 100013);

/********************
/QuestProgresses
*********************/

/********************
PageProgresses
*********************/

/*id=100074*/
INSERT INTO page_progresses (quest_progress_id, page_id)
    VALUES (100070, 100033);
/*id=100075*/
INSERT INTO page_progresses (quest_progress_id, page_id)
    VALUES (100071, 100033);
/*id=100076*/
INSERT INTO page_progresses (quest_progress_id, page_id)
    VALUES (100072, 100033);
/*id=100077*/
INSERT INTO page_progresses (quest_progress_id, page_id)
    VALUES (100073, 100033);

/********************
/PageProgresses
*********************/

/********************
Chats
*********************/

/*id=100078*/
INSERT INTO chats (user_id) VALUES (100008);
/*id=100079*/
INSERT INTO chats (user_id) VALUES (100009);
/*id=100080*/
INSERT INTO chats (user_id) VALUES (100010);
/*id=100081*/
INSERT INTO chats (user_id) VALUES (100011);

/********************
/Chats
*********************/

/********************
ChatMessages
*********************/

/*id=100082*/
INSERT INTO chat_messages (receiver_id, message, date_time)
VALUES (100078, 'Здравствуйте! Поздравляем Вас с началом курса!', '2021-03-24 10:00:34');

/*id=100083*/
INSERT INTO chat_messages (receiver_id, message, date_time)
VALUES (100079, 'Здравствуйте! Поздравляем Вас с началом курса!', '2021-03-24 10:00:34');

/*id=100084*/
INSERT INTO chat_messages (receiver_id, message, date_time)
VALUES (100080, 'Здравствуйте! Поздравляем Вас с началом курса!', '2021-03-24 10:00:34');

/*id=100085*/
INSERT INTO chat_messages (receiver_id, message, date_time)
VALUES (100081, 'Здравствуйте! Поздравляем Вас с началом курса!', '2021-03-24 10:00:34');

-- /*id=100082*/
-- INSERT INTO chat_messages (receiver_id, message, date_time)
--     VALUES (100078, 'Здравствуйте! Поздравляем Вас с началом курса!', '2021-03-24 10:00:34');
-- /*id=100083*/
-- INSERT INTO chat_messages (receiver_id, message, date_time)
--     VALUES (100078, 'Поздравляем, вы успешно прошли квест "История компании"!', '2021-03-24 15:45:54');
-- /*id=100084*/
-- INSERT INTO chat_messages (receiver_id, message, date_time)
--     VALUES (100078, 'Поздравляем, вы успешно прошли квест "«Росатом» сегодня"!', '2021-03-25 12:25:23');
-- /*id=100085*/
-- INSERT INTO chat_messages (receiver_id, message, date_time)
--     VALUES (100078, 'Поздравляем, вы успешно прошли квест "Структура и деятельность компании"!', '2021-03-25 18:34:43');
-- /*id=100086*/
-- INSERT INTO chat_messages (receiver_id, message, date_time)
--     VALUES (100078, 'Поздравляем, вы успешно прошли квест "Миссия и ценности компании"!', '2021-03-26 14:23:45');
-- /*id=100087*/
-- INSERT INTO chat_messages (receiver_id, message, date_time)
--     VALUES (100078, 'Поздравляем, вы успешно прошли квест "Единая цифровая стратегия ГК «РосАтом»"!', '2021-03-26 19:54:24');
-- /*id=100087*/
-- INSERT INTO chat_messages (receiver_id, message, date_time)
--     VALUES (100078, 'Поздравляем, вы успешно прошли Вводный курс', '2021-03-26 19:54:32');

/********************
/Chats
*********************/






